ENVIRONMENT=develop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
LOG_LEVEL=debug
HTTP_PORT=:8000
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=9000